{
  "name": "logo",
  "version": "1.0.0",
  "description": "for weekly challenge 10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Letchkov",
  "license": "MIT",
  "dependencies": {
    "graceful-fs": "^4.2.11",
    "inquirer": "^6.3.1"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "Challenge10"
  },
  "keywords": [
    "svglogo"
  ]
}
